<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="../ckeditor.js"></script>
	
	
	
</head>
<body id="main">




	
	
	<textarea name="editor1" class="ckeditor"></textarea>

<textarea name="editor2" class="ckeditor"></textarea>

<textarea name="editor3" class="ckeditor"></textarea>

<textarea name="editor4" class="ckeditor"></textarea>
	
<script>
	initSample();
</script>

</body>
</html>
