body{
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}
.p-0{
	padding: 0px;
}
.p-0-7{
	padding: 7.5px;
}
.pl-0{
	padding-left: 0px;
}
.pr-0{
	padding-right: 0px;
}
.pl-7{
	padding-left: 7.5px;
	
}
.pr-7{
	padding-right: 7.5px;
}
.text-gray{
	color: #818586;
}
.text-orange{
	color: #ffae38; 
}
.text-light-green{
	color: #3bbbc4;
}
.bg-gray{
	background-color: #818586;
}
.bg-orange{
	background-color: #ffae38; 
}
.bg-light-green{
	background-color: #3bbbc4;
}

.topbar-l ul{
	padding-left: 0px;
	margin-bottom: 0px;
	
}
.topbar-l>ul>li::before{
	content: "|";
	top: 9;
	right: 0;
	position: absolute;
	color: #777;
}
.topbar-l>ul>li:first-child a{
	color: #777;
}
.topbar-l>ul>li:last-child::before{
	content: "";
}
.topbar-l>ul>li{
	padding: 7px 30px;
	list-style: none;
	float: left;
	position: relative;
	background-color: #e1e1e1;
	
}
.topbar-l>ul>li>a{
	display: block;
	font-size: 14px;
	color: #444;
	text-decoration: none;
}
.topbar-l>ul>li:hover ul{
	display: block;
}
.topbar-l>ul>li>ul>li{
	list-style: none;
	padding: 5px 14px;
	background-color: #e1e1e1;
}
.topbar-l>ul>li>ul>li>a{
	text-decoration: none;
	color: #444;
}
.topbar-l>ul>li>ul{
	display: none;
	position: absolute;
	z-index: 10;
}
.topbar-r ul{
	float: right;
	margin-bottom: 0px;
}
.topbar-r ul li{
	position:relative;
	padding: 7px 30px;
	list-style: none;
	float: left;
	background-color: #ffae38;
	
}
.topbar-r ul li a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	display: block;
	
}
.topbar-r ul li::before{
	content: "|";
	top: 9;
	right: 0;
	position: absolute;
	color: #fff;
}
.topbar-r ul li:last-child::before{
	content: "";
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #c5c5c5;
    float: left;
    width: 80%;
    background: #fff;
}
form.example input[type=text]::placeholder{
	font-size: 13px;
}
form.example i{
	color: #444;
}
form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #ffb43c;
    color: white;
    font-size: 17px;
    border: 1px solid #ffb43c;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #ffad29;
}
.logo-sec{
	padding: 20px 0px;
}
form.example::after {
    content: "";
    clear: both;
    display: table;
}
.search-top{
	padding-top: 20px;
}
.call-sec{
	padding-top: 26px;
	font-size: 30px;
	
}
.cart{
	width: 35px;
    padding-top: 26px;
	position: relative;
}
.cart i{
	font-size: 30px;
}
.cart h3{
	text-align: center;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 50%;
	font-size: 18px;
	position: absolute;
	background-color: #ffb43c;
	top: 0;
	right: 0;
	color: #fff;
}
.navbar-default {
	background-image: linear-gradient(to right, #4ab49d, #c9e99d);
   border-radius: 0px;
    border-color: #4ab49d;
}
  .navbar-nav {
    width: 100%;
	  text-align: center;
	  margin-left: 40px;
}
   .navbar-nav li {
      float: none;
      display: inline-block;
    }
.navbar-nav li a{
	text-transform: uppercase;
	font-size: 15px;
	color: #fff !important;
}
.navbar{
	margin-bottom: 0px;
}
.main-navbar{position: relative;}
.accordian-left{
	position: absolute;
	top: 0;
	left: 105px;
	z-index: 10;
	
}
.accordian-heading h3{
	margin: 0px;
	font-size: 15px;
	text-transform: uppercase;
}
.accordian-heading{
	background-color: #ffae38;
	text-align: center;
	color: #fff;
	padding: 18px 0px;
	
	
}
.float-panel{
box-shadow: 0px 3px 7px 3px #ccc;
}
.top>div>div{
	display: block;
	border: 1px solid #ffae38;
}
.sbb{
	margin-top: 20px;
	background-color: #e9f7f8;
	padding: 15px 20px;
}
.sbb h3{
	margin: 0px;
	font-size: 15px;
	text-transform: uppercase;
}

.all-brand{
	margin-top: 20px;
}
.all-brand ul{
	border: 1px solid #ccc;
	padding: 8px;
}
.all-brand ul li{
	list-style: none;
	float: left;
	
	
}
.all-brand .activ a{
	color: #3bbbc4 !important;
}
.all-brand ul li a{
	text-transform: uppercase;
	color: #000;
	font-size: 14px;
	border-right: 1px solid #ccc;
	padding: 3px 9.7px;
	text-decoration: none;
	
}
.all-brand ul li:last-child a{
	border-right: 0px solid transparent;
}
.all-brand ul li a:hover{
	color: #3bbbc4;
}
.h-banner{
	margin-top: 20px;
}
.h-banner img{
	opacity: .8;
	transition: all .7s;
	
}
.h-banner img:hover{
	opacity: 1;
	transition: all .7s;
    cursor: pointer;
}
.c-r-banner img{
	display: block;
	margin: auto;
	filter: grayscale(0);
	transition: all .7s;
}
.c-r-banner img:hover{
	filter: grayscale(1);
	transition: all .7s;
	cursor: pointer;
}
.c-r-banner .c-img-1{
	margin-bottom: 5px;
}
.c-r-banner{
	background-color: #dff1f1;
	padding: 5px;
}
.h-content-sec{
	margin-top: 30px;
}
.h-content-sec h3{
	margin: 0px;
	font-size: 18px;
	text-transform: uppercase;
}
.h-content-sec p{
	margin-top: 10px;
	color: #444;
	line-height: 22px;
	letter-spacing: .5px;
	
}
.feature-product{
	position: relative;
	margin-top: 40px;
	border: 1px solid #ccc;
	padding-bottom: 30px;
}
.category-name p{
	color:#fff;
	margin-bottom: 0px;
	font-size: 16px;
	letter-spacing: .7px;
	display: inline-block;
}
.category-name{
	
	position: relative;
    padding-left: 0px;
    border-left: 0;
    border: 1px solid #53b79d;
  
    display: table-row;
	
}
.category-name::before {
    content: '';
    position: absolute;
    left: -1px;
    width: 50px;
    top: -1px;
    bottom: -1px;
    background-image: linear-gradient(to bottom, #4ab49d, #c9e99d);
    z-index: 1;
}
.category-name .tab-title {
    width: 40%;
    position: absolute;
    left: 35px;
    top: 25px;
    margin: 0;
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    z-index: 2;
}
.f-tab{
	margin-left: 70px;
	padding-right: 20px;
}
.tab-add-to-cart{
	background-color: #838383;
	color: #fff;
	padding: 5px 25px;
	font-size: 15px;
	text-decoration: none;
}
.tab-add-to-cart:hover{
	color: #fff;
	text-decoration: none;
}
.feature-cost p{
	font-size: 15px;
	color: #444;
}
.feature-cost span i:hover{
	cursor: pointer;
}
.feature-cost span i{
	color: #ccc;
	margin-right: 3px;
}
.feature-cost h3{
	margin-top: 10px;
	margin-bottom: 20px;
	color: #444;
}
.feature-wrap{
	margin-top: 20px;
	padding-bottom: 26px;
}
.feature-wrap:hover{
	box-shadow: 0px 0px 6px 1px #ccc;
}
.f-tab .nav-tabs > li > a{
	     border-radius: 0px; 
	text-transform: uppercase;
	color: #000;
	font-weight: 600;
}
.f-tab .nav-tabs{
	    border-bottom: 1px solid #ddd;
}
.f-tab .nav-tabs > li.active > a, .f-tab .nav-tabs > li.active > a:hover, .f-tab .nav-tabs > li.active > a:focus{
	color: #45c1c3;
    cursor: default;
    background-color: #fff;
    border: 1px solid #fff; 
    border-bottom-color: #45c1c3;
}
.f-tab .nav > li > a:hover, .f-tab .nav > li > a:focus{
	background-color: transparent;
}
.f-tab .nav-tabs > li > a:hover{
	border-color: transparent;
}
.tab-add-to-cart img{
	margin-top: -5px;
}
.left-banner{
	margin-top: 35px;
}
.left-banner img{
	margin-top: 15px;
}
.recent-view ul{
	padding-left: 0px;
	width: 100%;
}
.recent-view ul li{
	list-style: none;
	float: left;
	width: 50%;
}
.recent-view ul li img{
	display: block;
	margin: auto;
}
.recent-view{
	margin-top: 25px;
	box-shadow: 0px 0px 3px 1px #ccc;
}
.recent-view h4{
	font-size: 16px;
	margin: 0px 0px 20px;
	padding: 15px 20px;
	background-color: #e9f7f8;
	color: #45c1c3;
	text-transform: uppercase;
}
.recent-view .feature-cost{
	margin-top: 12px;
}
.textimonial{
	background-color: #f5f5f5;
	padding-bottom: 65px;
	margin-bottom: 60px;
}




#carousel-example-generic .carousel-control{
	width: 8%;
}
#carousel-example-generic .carousel-control.left,#carousel-example-generic .carousel-control.right  {background:none;}
.textimonial .carousel-control.left,.textimonial .carousel-control.right  {background:none;width:25px;}
.textimonial .carousel-control.left {left:-25px;}
.textimonial .carousel-control.right {right:-25px;}

.block-text {
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0px 0px 2px 1px #e0e0e0;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
.block-text a {
    color: #444;
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	float: right;
}
.mark {
    padding: 12px 0;
	background:none;
}
.block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 24px;
}

.sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}


.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}
.rel {
    position: relative;
}
.textimonial h3{
	text-align: center;
	margin-top: 60px;
	font-weight: 600;
}
.textimonial{
	margin-top: 80px;
}
.mark .rating-input span{
	color: #ffae38;
}
.top-50-m h2{
	text-align: center;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 40px;
}
.top-50-m table tr td{
	padding: 15px 0px 14px 23px;
}
.top-50-m{
	margin-bottom: 50px;
}


.owl-nav .owl-prev,
.owl-nav .owl-next {
    width: 35px;
    height: 35px;
    border-radius: 3px;
    text-align: center;
    line-height: 35px;
    background-color: #113738;
    background-size: 40%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #fff;
    opacity: 1;
    margin-top: -17.5px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 80%;
    border-radius: 0;
    text-indent: -9999px;
}
.owl-nav .owl-next {
    position: absolute;
    right: 15px;
    top: -44px;
    background-image: url(../images/next-arrow.png);
}
.owl-nav .owl-prev {
    position: absolute;
    right: 65px;
    top: -44px;
    background-image: url(../images/prev-arrow.png);
}


 .owl-carousel .item img:hover{
   cursor: url(../images/cursor.png),auto;
}
.r-cent-blog h3{
	text-transform: uppercase;
	font-size: 26px;
	color: #45c1c3;
	margin: 0px;
}
.r-cent-blog{
	margin-bottom: 15px;
	background-color: #e0f5f6;
	padding: 15px 25px
}
.news-wrap span img{
	display: inline-block !important;
	width: 19px !important;
	height: 18px;
}
.news-wrap p{
	line-height: 24px;
	letter-spacing: .7px;
	color: #777;
}
.news-wrap h3{
	color: #000;
	margin-bottom: 20px;
	font-size: 20px;
}
.news-wrap span{
	display: inline-block;
	margin-top: 25px;
}
.n-content{
	padding-left: 25px;
	padding-right: 20px;
}
.news-wrap{
    box-shadow: -2px 0px 7px 1px #ccc;
    margin: 10px;
    padding: 20px;

}
/*.tab-add-to-cart:hover{
	background-color: #ffae38;
}*/
.footer-top-sec{
	background-color: #58b7b9;
	margin-top: 50px;
	margin-bottom: 40px;
	padding: 20px 5px;
}
.fast-d img{
	display: inline-block;
    float: left;
    margin-right: 20px;
	
} 
.fast-d p{
	font-size: 12.3px;
}
.for-design img{
	margin-top: 12px;
}
.text-white{
	color: #fff;
}
.mt10 {
    margin-top: 10px;
}
.footer-sec h3 {
    font-size: 16px;
    text-transform: uppercase;
	font-weight: 600;
}
.link-btm {
    border: 1px solid #fdb23f;
    margin-top: 0px;
    width: 16%;
    margin-left: 3px;
    border-top: 0px;
}

.footer-sec ul {
    padding-left: 0px;
}
.footer-sec ul li {
    list-style: none;
    font-size: 14px;
    line-height: 35px;
}
.footer-sec ul li a {
    text-decoration: none;
    color: #777;
}
.social-btm ul li {
   float: left;
    margin-right: 9px;
    background-color: #444;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.social-btm ul li a i{
	color: #fff;
	    display: block;
    line-height: 40px;
}
.botm{
	background-color: #444;
    padding: 16px 0px;
	margin-top: 30px;
}
.botm a {
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
	font-weight: normal;
}
.social-btm ul{
	margin-top: 20px;
	margin-bottom: 25px;
}
.toll-fax h3{
	color:#61bab8;
}
.f-location p{
	color: #777;
	margin-left: -6px;
}
.p-relative{
	position: relative;
}

	.for-design {
    position: absolute;
    background-color: #58b7b9;
    height: 115px;
    width: 100%;
		padding: 0px 15px;
}
.owl-carousel .owl-stage-outer{
	padding: 6px 6px 10px;
}
#accordion .top > div:hover{
	background-color: #e9f7f8;
}

/*------------------------------------
category page css start here
------------------------------------*/
.bearcrumb-back{
	background-color: #f0f0f0;
	padding: 25px 0px;
}
.beardcrumb ul{
	padding-left: 0px;
}
.beardcrumb ul li a:hover{
	color:#58b7b9;
}
.beardcrumb ul li a{
	font-size: 13px;
	color: #444;
	padding: 5px 20px 5px;
	text-decoration: none;
}
.beardcrumb ul li{
	list-style: none;
	float: left;
    position: relative;
	
}
.beardcrumb ul li:last-child a{
	color: #58b7b9;
}
.beardcrumb ul li a::before{
	content: "/";
	position: absolute;
	right: 0;
	top: 2px;
}
.beardcrumb ul li:last-child a::before{
	content: "";
	
}
.beardcrumb{
	float: right;
}
.category-banner p{
	color: #777;
	line-height: 24px;
	letter-spacing: .7px;
	margin-top: 25px;
}
.category-banner img{
	margin-top: 30px;
}
.feature-wrap:hover .feature-cost p{
	color: #ffae38;
}
.feature-wrap:hover .tab-add-to-cart{
	background-color: #ffae38; 
}
.tab-add-to-cart:hover{
	background-color: #ffae38;
}
/*------------------------------------
products page css start here
------------------------------------*/
.product-descp p{
	color: #666;
    letter-spacing: .7px;
    line-height: 24px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 21px 0px;
	
}
.product-descp h3{
color: #777;
    font-weight: 600;
    letter-spacing: .7px;
    font-size: 25px;
}
.select-medication label{
	font-weight: normal;
	color: #444;
	font-size: 16px;
}
.select-medication .form-control{
	height: 45px;
	line-height: 45px;
	border-radius: 0px;
}
.select-medication{
	margin-top: 20px;
}
.products-tab .f-tab{
	margin-left: 0px;
    padding-right: 20px;
	padding-left: 20px;
	padding-top: 25px;
}

.products-tab table{
	margin-top: 20px;
}
.products-tab table tr th{
background-color: #e6f8f8;
}

.products-tab table tr th,.products-tab table tr td{
	padding: 20px 10px;
}
.recent-view ul:hover .feature-cost p,.recent-view ul:hover .feature-cost h3{
	color: #ffae38;
}



    .p-accord-wrap .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #ffe6c3;
    }

    .p-accord-wrap .panel-default > .p-accord-wrap .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .p-accord-wrap .panel-title {
        font-size: 14px;
    }

    .p-accord-wrap .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }

    .p-accord-wrap .more-less {
        float: right;
        color: #ffa014;
    }

    .p-accord-wrap .panel-default > .p-accord-wrap .panel-heading + .p-accord-wrap .panel-collapse > .p-accord-wrap .panel-body {
        border-top-color: #EEEEEE;
    }
.p-accord-wrap .panel-heading{
	    padding: 3px 15px;
}
.p-accord-wrap{
	padding-top: 60px;
}
.p-accord-wrap .panel-body p{
	font-size: 14px;
	color: #777;
	line-height: 24px;
	letter-spacing: .7px;
}
.panel-default > .panel-heading {
    color: #333;
    background-color: #ffe6c3;
    border-color: #ffe6c3;
}
.panel-default > .panel-heading:hover{
	background-color:#ffce86;
}
.product-img-wrap{
	margin-top: 30px;
	width: 100%;
	height: auto;
    overflow: hidden;
	border: 1px solid #ccc
}
.product-img-wrap img{
	width: 100%;
	height: auto;
	transition: all 1s;
	
}
.product-img-wrap:hover img{
	transform: scale(1.3);
	filter: brightness(1.05);
	cursor: pointer;
}
.category-main a:hover{
	text-decoration: none;
}
.category-main a:focus{
	text-decoration: none;
}
.header-top-main .navbar-nav{
	margin-left: 0px;
}
.header-top-main form.example button{
	padding: 11.5px;
}
.header-top-main .accordian-left{
	display: none;
}
.login-sec-top{
	font-weight: 600;
	color: #000;
	margin-left: 15px;
	font-size: 20px;
}
.login-warp{
	border: 1px solid #ccc;
	padding: 20px;
}
.login-warp h3::before{
	content: "";
	position: absolute;
	bottom:-8px;
	left:0px;
	height: 1px;
	background-color: #ffb43c;
	width: 10%;
}
.login-warp p{
	font-size: 14px;
	letter-spacing: .7px;
	line-height: 24px;
	color: #777;
	margin-bottom: 20px;
}
.login-warp h3{
	position: relative;
	margin-bottom: 25px;
	font-size: 14px;
	font-weight: normal;
	color: #ffb43c;
	text-transform: uppercase;	
}
.custom-form .form-control{
	height: 45px;
	border-radius: 0px;
	
}
.custom-form label{
	font-weight: normal;
	margin-bottom: 7px;
	
}
.login-sec .form-control{
	width: 65%;
}
.sign-in:hover{
	background-color: #ffaa22;
}
.sign-in{
    background-color: #ffb43c;
    padding: 10px 30px;
    border: 0px;
    color: #fff;
}
.forget-password{
	border: 0px;
	background-color: transparent;
	margin-left: 10px;
}
.requre-f{
	color: red !important;
	font-size: 12px;
	margin-top: 20px;	
}
.color-red{
	color: red;
}
.create-account:hover{
	text-decoration: none;
	color: #fff;
	background-color: #ffaa22;
}
.create-account{
	background-color: #ffb43c;
    padding: 10px 30px;
    border: 0px;
    color: #fff;
	text-decoration: none;
}
.login-padding{
	padding: 40px 0px 30px;
}
.regis-sec .login-warp h3{
	font-size: 14px;
	font-weight: normal;
	color: #ffb43c;
	text-transform: uppercase;
}
.create-m-b{
	margin-bottom: 20px;
}
.regis-sec .login-sec .form-control{
	width: 100%;
}
.Search-result-top .login-sec-top{
	font-size: 17px;
	margin-top: 60px;
	margin-bottom: 30px;
}



.custom-select select + i.fa {
   float: right;
   margin-top: -31px;
   margin-right: 10px;
   pointer-events: none;
   background-color: transparent;
   color: #444!important;
   padding-right: 5px;
   font-size: 20px;
}

.custom-select select {
   -moz-appearance: none;
   -webkit-appearance: none;
	width: 155px;
    height: 40px;
    padding: 0px 10px;
	border-radius: 0px;
} 
.custom-select select::-ms-expand {
   display: none;
}
/*------------------------------------
shop by alphabets css start here
------------------------------------*/
.alphabet-top h2{
	display: inline-block;
	background-color: #4cbcbe;
	color: #fff;
	margin: 0px;
	padding: 5px 15px;
	text-transform: uppercase;
}
.alphabet-top{
	margin-top: 40px;
	border-bottom: 1px solid #4cbcbe;
}

.alphabets-main ul li a{
	color: #444;
	font-size: 15px;
	text-decoration: none;
}
.alphabets-main ul li{
	list-style: none;
	float: left;
	width: 25%;
	height: 40px;
	line-height: 40px;
	text-align: left;
	
}
.alphabets-main ul{
	padding-left: 0px;
	margin-top: 20px;
	
}
.load-m-o-r-e a{
	padding: 10px 50px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	
	 transition: 2s;
	border: 2px solid #ffb43c;
	color: #4cbcbe;
	text-decoration: none;
	
}

.load-m-o-r-e a:hover{
	border-color: #4cbcbe;
	color: #ffb43c;
	  transition: 2s;
}

.mt-60{
	margin-top: 60px;
}


#quantity{
    background-color: #fff;
}
.quantity input {
    padding: 9px 5px 9px 10px;
    width: 40px;
    height: 40px;
    float: left;
    border: none;
    line-height: 1;
    text-align: center;
}
.quantity:after, 
.quantity:before {
    content: "";
    display: table;
    clear: both;
}
.quantity .qty-wrapper {
    width: 20px;
    height: 42px;
    position: relative;
    display: inline-block;
    float: left;
}
.quantity .qty-wrapper .qty-up {
    top: 0;
    border-left: 1px solid #ddd;
    padding: 2px 5px;
}
.quantity .qty-wrapper .qty-up i:before {
    content: "\f106";
}
.quantity .qty-wrapper .qty-down {
    bottom: 0;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    padding: 2px 5px;
}
.quantity .qty-wrapper .qty-down i:before {
    content: "\f107";
}
.quantity {
    float: left;
    margin-right: 10px;
    border: 1px solid #ddd;
    background: #fff;
}
.s-cart-heading h3{
	font-size: 16px;
	text-transform: capitalize;
	color: #444;
	font-weight: bold;
}
.s-cart-heading{
	margin-top: 50px;
	margin-bottom: 30px;
}
.cart-p-img p{
	display: inline-block;
	float: left;
	margin-top: 10px;
	color: #444;
}
.cart-p-img img{
	display: inline-block;
	float: left;
	margin-right: 20px;
}
.cart-tbl table tr td{
	vertical-align: middle;
}
.cart-edit{
	margin-top: 40px;
	position: absolute;
	bottom:15px;
}
.cart-edit a{
	margin-right: 15px;
}
.cart-edit a img{
	width: 15px;
}
.c-edit{
	position: relative;
}
.upadte-btn{
	border: 1px solid #777;
	color: #444;
}
.summery-wrap{
	background-color: #fbfbfb;
	border: 1px solid #ccc;
	padding: 30px 25px
}
.border-none{
	border-top: 0px solid transparent !important;
}
.goto-c a span{
	margin-top: 15px;
	padding: 7px 0px;
	display: inline-block;
	width: 100%;
	text-align: center;
	background-color: #ffb43c;
	color: #444 !important;
	color: #fff;
}
.goto-c{
	padding: 8px 0px !important;
}
.summ{
	font-size: 20px;
	color: #444 !important;
}
.summery-wrap table tr td{
	color: #777;
	padding: 10px 8px !important;
}
.cupon label{
	font-weight: normal;
	color:  #ffb43c;
}
.btn-info {
    color: #fff;
    background-color: #ffb43c !important;
    border-color: #ffb43c !important;
}
.cupon{
	width: 50%;
}
.goto-c a span:hover{
	background-color: #ffaa22;
}
.btn-info:hover{
	background-color: #ffaa22 !important;
}
.checkout-top .f-tab{
	margin-left: 0px;
}
.checkout-top .login-warp{
	border: 0px solid transparent;
	padding: 0px;
}
.checkout-main .sbb h3 {
	margin: 0px;
    font-size: 15px;
    text-transform: uppercase;
	color: #ffb43c;
}
.checkout-main .sbb{
	margin-bottom: 25px;
}
.checkout-main .sbb h3::before{
	content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 1px;
    background-color: #ffb43c;
    width: 0;
}
.custom-check ul {
    padding-left: 0px;  
}

.custom-check ul li {
        width: 100%;
    height: 27px;
    line-height: 50px;
    padding-left: 40px;
    list-style: none;
}
.new-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    margin-left: -22px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    margin-top: 3px;
}
.new-check label {
    padding-left: 25px;
}
.new-check label::after {
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0px;
    top: -12px;
    margin-left: -23px;
    padding-left: 5px;
    padding-top: 0px;
    font-size: 12px;
    color: #555555;
}
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c";
}
.checkout-main .f-tab .nav-tabs {
    border-bottom: 0px solid #ddd;
	border-top: 4px solid #ddd;
	width: 30%;
}
.checkout-main .f-tab .nav-tabs > li.active > a, .checkout-main .f-tab .nav-tabs > li.active > a:hover, .checkout-main .f-tab .nav-tabs > li.active > a:focus {
    color: #45c1c3;
    cursor: default;
    background-color: #fff;
    border: 4px solid #fff;
    border-top-color: #45c1c3;
	border-left: 0px;
	border-right: 0px;
}

.checkout-main .f-tab .nav-tabs > li > a{
	border-top: 4px solid #ddd;
	padding: 18px 15px;
}
.checkout-main .nav-tabs > li{
	margin-top: -4px;
	position: relative;
}
.checkout-main .nav-tabs > li span{
	position: absolute;
	top: -11px;
	left: 33%;
	display: inline-block;
	width: 25px;
	height: 25px;
	background-color: #fff;
	z-index: 100;
	border-radius: 50%;
	text-align: center;
	line-height: 19px;
	border: 4px solid #ddd;
}
.checkout-main .f-tab .nav-tabs > li.active span, .checkout-main .f-tab .nav-tabs > li.active > span:hover, .checkout-main .f-tab .nav-tabs > li.active > span:focus {
	border: 4px solid #45c1c3;
	}
.checkout-t>li a {
    pointer-events: none;
}
.new-model .modal-dialog{
	width: 28%;
	top: 26%;
	border: 1px solid #ffb43c;
    border-radius: 9px;
}
.new-model .modal-header{
	border-bottom: 0px solid transparent;
	padding: 15px 15px 0px;
}
.new-model .modal-footer{
	margin-top: 15px;
	border-top: 0px solid transparent;
}
.button-m{
	margin-top: 40px;
}
.new-model .load-m-o-r-e a{
    width: 100%;
    display: block;
	line-height:16px;	
}
.buton-m{
	margin-top: 20px;
}
#accordion div a{
	font-weight: 600;
	display: inline-block;
}
.shop-by-alp .all-brand ul li a{
	padding: 3px 15px;
}