@media(max-width:1350px) and (min-width:1100px){
	
	.accordian-left {
    left: 25px;
  }
	.call-sec {
    font-size: 26px;
}
	
	
	
	
	
	
}
@media(max-width:1099px) and (min-width:1024px){
	.accordian-left {
        left: 25px;
		width: 225px !important;
}
	.accordian-left .float-panel{
		    width: 225px !important;
	}
	.navbar-nav {
    padding-left: 150px;
}
	.call-sec {
    padding-top: 26px;
    font-size: 26px;
}
	
	
}
@media(max-width:1023px) and (min-width:768px){
.textimonial .carousel-control.right {
    right: 0px;
}
.textimonial .carousel-control.left {
    left: 0px;
}	
.for-design {
    position: relative;
    background-color: #58b7b9;
    height: auto;
    width: 100%;
    padding: 10px 0px;
}	
	.sm-res{
		display: table;
		width: 100%;
	}
	.accordian-left .float-panel{
		width: 200px !important;
	}
	.accordian-left{
		left: 1px;
		width: 200px !important;
	}
	.navbar-nav{
		padding-left: 195px;
	}
	.navbar-default .nav > li > a{
		    padding: 10px 7px;
	}
	#accordion ul,.sm-respsive{
		display: none;
	}
	.float-panel{
		box-shadow: 0px;
	}
	.accordian-heading{
    padding: 17px 0px;
	}
	.c-r-banner img{
		display: inline-block;
		float: left;
		width: 50%;
		padding: 10px 10px;
	}
	.c-r-banner{
		display: table;
	}
	.empty-3{
		display: none;
	}
	.full-9{
		width: 100%;
	}
	.search-top{
		margin-top: 0px;
	}
	.call-sec{
		padding-top: 10px;
		text-align: left;
		font-size: 28px;
	}
	.cart.text-light-green h3{
		top: -11px;
	}
	.cart.text-light-green{
		padding-top: 10px;
		float: right;
	}
	.accordian-left:hover #accordion ul{
		display: block;
	}
	.accordian-left:hover .sm-respsive{
		display: block;
	}
	a.logo-main img{
		padding-top: 25px;
	}
	.alphabets-main ul li a{
		padding: 5px 15px;
	}
	.alphabets-main ul li{
		width: auto;
	}
	.checkout-main .f-tab .nav-tabs {
    border-bottom: 0px solid #ddd;
    border-top: 4px solid #ddd;
    width: 50%;
}
	.f-tab{
		    padding-right: 0px;
	}
	.login-padding {
    padding: 40px 15px 30px;
}
.summery-wrap{
		margin-top: 30px;
	}	
		.products-tab table {
    margin-top: -1px;
}
	
	
	
	
	
	
	
}
@media(max-width:767px){
	.f-tab .nav-tabs > li > a{
		font-size: 12px;
	}
	.feature-product {
    position: relative;
    margin-top: 45px;
    border: 0px solid #ccc;
    padding-bottom: 30px;
}
	.products-tab .f-tab {
    margin-left: 0px;
    padding-right: 0px; 
    padding-left: 0px; 
    padding-top: 0px; 
}
	.textimonial .carousel-control.right {
    right: 4px;
}
.textimonial .carousel-control.left {
    left: 4px;
}
.for-design {
    position: relative;
    background-color: #58b7b9;
    height: auto;
    width: 100%;
    padding: 10px 0px;
}	
.c-r-banner img{
		display: inline-block;
		float: left;
		width: 50%;
		padding: 10px 10px;
	}
	.c-r-banner{
		display: table;
	}	
	.accordian-left .float-panel{
		width: 200px !important;
	}
	.accordian-left{
		left: 0px;
		width: 200px !important;
	}
	#accordion ul,.sm-respsive{
		display: none;
		background-color: #fff;
	}
	.accordian-left:hover #accordion ul{
		display: block;
	}
	.accordian-left:hover .sm-respsive{
		display: block;
	}
	a.logo-main img{
		display: block;
		margin: auto;
		width: 250px;
		
	}
	.call-sec{
		padding-top: 10px;
		text-align: left;
		font-size: 20px;
	}
	.cart.text-light-green h3{
		top: -11px;
	}
	.cart.text-light-green{
		padding-top: 10px;
		float: right;
	}
	.cart i {
    font-size: 25px;
}
	.cart h3{
		font-size: 14pxl
	}
	.sm-res{
		display: table;
		width: 100%;
	}
	.mp-0{
		padding: 0px !important;
	}
	.topbar-l>ul>li {
		padding: 7px 9px;}
	.topbar-r ul li {
    position: relative;
		padding: 9px 10px;}
	.topbar-r ul li a{
		font-size: 11px;
	}
	.topbar-l>ul>li>a{
		font-size: 10px;
	}
	.topbar-r ul{
		padding-left: 0px;
		padding-right: 0px;
	}
	.topbar-l ul {
    padding-left: 0px;
    margin-bottom: 0px;
}
	.search-top {
    padding-top: 8px;
}
	.search-top .example{
		margin-top: 8px;
	}	
	form.example input[type=text] {
		padding: 5px;}
	form.example button {
		padding: 5px;}
	.logo-sec {
    padding: 10px 0px;
}
	.navbar-nav li {
    float: none;
    display: block;
}
.navbar-nav {
    width: 100%;
    text-align: left;
    padding-left: 1px;
}	
	.navbar-nav li a {
    text-transform: uppercase;
		font-size: 13px;}
	.navbar-nav > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;
}
	.all-brand ul {
    border: 1px solid #ccc;
    padding: 8px;
    display: block;
}
	.all-brand ul li {
    list-style: none;
    float: left;
    width: 11%;
    border-right: 0px;
    border-bottom: 1px solid #ddd;
    padding: 3px 0px;}
	.all-brand ul li a{
		font-size: 12px;
	}
	.h-banner {
    margin-top: 20px;
    display: table;
}
	.accordian-heading h3{
		font-size: 14px;
	}
	.sbb h3 {
    margin: 0px;
		font-size: 13px;}
	.h-content-sec h3 {
    margin: 0px;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 22px;
}
	.category-name p{
		white-space: nowrap;
	}	
	.textimonial h3 {
    text-align: center;
    margin-top: 46px;
    font-weight: 600;
    font-size: 19px;
}
	.textimonial {
    margin-top: 40px;
}
	.r-cent-blog h3{
		font-size: 18px;
	}
	.owl-nav .owl-prev, .owl-nav .owl-next {
    width: 28px;
		height: 28px;}
	.owl-nav .owl-next{
		    top: -37px;
	}
	.owl-nav .owl-prev{
		top: -37px;
	}
	.footer-sec h3 {
		font-size: 13px;}
	
	.footer-sec p img{
		width: 28px;
	}
	.social-btm ul li {
    float: left;
    margin-right: 2px;
    background-color: #444;
    width: 25px;
    height: 25px;
    line-height: 25px !important;
    text-align: center;
    margin-bottom: 2px;
}
	
	#carousel-example-generic img{
		height: 150px;
		
	}
	.top-50-m h2{
		font-size: 20px;
		margin-top: 0px;
    margin-bottom: 22px;
	}
	.textimonial{
		    margin-bottom: 30px;
	}
	.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffae38 !important;
}
	.navbar-default .navbar-toggle {
    border-color: #fff !important;
}
	.botm{
		margin-top: 0px;
		padding: 7px 0px;
	}	
	.social-btm ul li a i {
    color: #fff;
    display: block;
    line-height: 25px;
}
	.footer-top-sec{
		margin-top: 10px;
	}	
	.float-panel{
		box-shadow: 0px 0px;
	}
	.alphabets-main ul li a{
		padding: 5px 15px;
	}
	.alphabets-main ul li{
		width: auto;
	}
	.header-top-main form.example button {
    padding: 6.5px;
}
	.topbar-l>ul>li::before {
    content: "|";
		top: 4px;}
	.topbar-r ul li::before {
    content: "|";
		top: 4px;}
	.login-padding {
    padding: 40px 15px 30px;
}
	.login-sec .form-control {
    width: 100%;
}
	.login-sec,.create-acc-sec{
		padding: 0px;
	
	}
	.create-acc-sec{
		padding-bottom: 30px;
	}
	.login-warp{
		padding: 11px;
	}
	.custom-form .form-control {
    height: 35px;
    border-radius: 0px;
}
.login-sec-top {
    font-weight: 600;
    color: #000;
    margin-left: 1px;
    font-size: 17px;
}	
	.checkout-main .f-tab .nav-tabs > li > a{
		padding: 18px 8px;
	}	
	.checkout-main .f-tab .nav-tabs{
		    width: 100%;
	}
	.f-tab{
		padding-right: 0px;
	}
	.summery-wrap{
		margin-top: 30px;
	}
	.cupon {
    width: 100%;
}
	.navbar-toggle{
		    padding: 5px 8px;
	}	
	.accordian-heading{
		    padding: 14.4px 0px;
	}
	.navbar{
		    min-height: 44px;
	}
	.new-f-tab .nav-tabs li a {
    color: #fff;
    font-size: 12px;
		padding: 8px 10px;
}
	.most-popular ul li{
		width: 31%;
		    margin-right: 4px;
	}
	.most-popular ul{
	padding-left: 0px;
	}
	.new-f-tab>.f-tab{
		padding-right: 15px;
	}
	.products-tab table {
    margin-top: -1px;
}
	
	
}
@media(max-width:425px){
	.p-accord-wrap {
    padding-top: 0px;
}
	.products-tab table tr th, .products-tab table tr td {
    padding: 10px 5px;
}
	
	.new-f-tab .nav-tabs li {
    width: 31.6%;
}
.most-popular ul li {
    width: 48%;
	margin-right: 4px;
}	
	.tab-add-to-cart{
		white-space: nowrap;
    font-size: 11px;
		padding: 5px 10px;
	}	
	.feature-wrap {
		margin-top: 10px;}
	.navbar-toggle::before {
    content: 'Main Menu';
    left: -64px;
    top: 5px;
    position: absolute;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}
	.feature-product.products-tab table{
		font-size: 12px;
	}
	.feature-product.products-tab table tr td:nth-child(5){
	display: none;
}	.feature-product.products-tab table tr th:nth-child(5){
	display: none;
}	
	.feature-product.products-tab table tr td:nth-child(4){
	display: none;
}	.feature-product.products-tab table tr th:nth-child(4){
	display: none;
}
	.feature-product.products-tab table tr td a span{
		display: none;
	}
}
		
@media(max-width:375px){
	.new-f-tab .nav-tabs li a{
		font-size: 11px;
	}
	#shipping_country_price {
    width: 34%;
    float: right;
    height: 30px;
    padding: 0px 5px;
}
	.goog-te-gadget-simple{
	width: 100%;
	text-align: center;
}
#google_translate_element {
	width: 65%;}
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}