                        
                        $productimages=$objU->getResult('select varient_img from product_varient_image where product_id="'.$_REQUEST['pid'].'" and Varient ="'.$varientval['varient'].'"');

                        foreach($productimages as $varientkey => $varientimg) {                      
                          echo $varientimg['varient_img'];
                            $url="images/product.jpg";
                         if ($varientimg['varient_img']!="") {
                                        
                                         $url="TBXadmin/upload/product/varient/big/".$varientimg['varient_img'];
                                      }
                                      ?>
                                            <img class="mySlides" src="<?php echo $url;?>" style="width:100%;height:250px">
             
                       
  
                       } 